OWL-LEARN/AccountWijzigen.xaml

<Window x:Class="OWL_LEARN.AccountWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       WindowStartupLocation="CenterScreen"
        Title="Account wijzigen" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Window.Background>
        <ImageBrush ImageSource="Images/squirrel2.png"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,0,820,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="4.528,30.896,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="btTerug" Content="Terug" Padding="2" Margin="1,515,0,0" FontSize="18.667" Foreground="#FFFFF6E3" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top" Click="btTerug_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#779C97"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#88aaa6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="442" Margin="392,38,0,0" VerticalAlignment="Top" Width="728" Background="#CCFFFFFF" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btOpslaan" Content="Opslaan" Padding="2" Margin="0,32,0,-4" FontSize="18.667" Foreground="#FFFFF6E3" Height="47" VerticalAlignment="Top" Grid.Row="2" Click="btOpslaan_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#779C97"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#88aaa6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="tbVoorNaam" HorizontalAlignment="Left" Padding="5" Height="50" Margin="275,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.Row="1"/>
            <Label x:Name="lbVoegin1" Content="Voornaam" Padding="10" HorizontalContentAlignment="Center" Margin="10,0,458,0" VerticalAlignment="Top" Height="50" FontFamily="Century Gothic" FontSize="21.333" Foreground="White" Background="#FF8F6A5D" Grid.Row="1"/>
            <TextBox x:Name="tbAchterNaam" HorizontalAlignment="Left" Padding="5" Height="50" Margin="275,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.Row="1"/>
            <Label x:Name="lbVoegin2" Content="Achternaam" Padding="10" HorizontalContentAlignment="Center" Margin="10,55,458,0" VerticalAlignment="Top" Height="50" FontFamily="Century Gothic" FontSize="21.333" Foreground="White" Background="#FF8F6A5D" Grid.Row="1"/>
            <TextBox x:Name="tbGebruikersNaam" HorizontalAlignment="Left" Padding="5" Height="50" Margin="275,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.Row="1"/>
            <Label x:Name="lbVoegin3" Content="Gebruikersnaam" Padding="10" HorizontalContentAlignment="Center" Margin="10,110,458,0" VerticalAlignment="Top" Height="50" FontFamily="Century Gothic" FontSize="21.333" Foreground="White" Background="#FF8F6A5D" Grid.Row="1"/>
            <TextBox x:Name="tbWachtwoord" HorizontalAlignment="Left" Padding="5" Height="50" Margin="275,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.Row="1"/>
            <Label x:Name="lbVoegin4" Content="Wachtwoord" Padding="10" HorizontalContentAlignment="Center" Margin="10,165,458,0" VerticalAlignment="Top" Height="50" FontFamily="Century Gothic" FontSize="21.333" Foreground="White" Background="#FF8F6A5D" Grid.Row="1"/>
            <Label x:Name="lbContent" Content="Account wijzigen" Padding="10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="58" FontFamily="Century Gothic" FontSize="24" Foreground="White" Background="#FF779C97"/>
        </Grid>
        <Label x:Name="lbContent_Copy" Content="Vul hieronder de nieuwe gegevens van het account in en klik op &quot;opslaan&quot;&#xD;&#xA;om de gegevens bij te werken in de database." Padding="10" Margin="394,98,82,0" VerticalAlignment="Top" Height="86" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>