OWL-LEARN/addVraag.xaml

<Window x:Class="OWL_LEARN.addVraag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen"
        Title="Les wijzigen" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/bluetree.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,-2,820,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btTerug" Content="Terug" HorizontalAlignment="Left" Padding="2" Margin="0,518,-2,6" Width="282" FontSize="18.667" Foreground="White" Grid.ColumnSpan="3" Click="btTerug_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2783AA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#529BBB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="9.005,36.866,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="116" Margin="308,63,0,0" VerticalAlignment="Top" Width="864" Background="#E5FFFFFF" Grid.ColumnSpan="2">
            <Label x:Name="lbVak" Content="Vraag" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="864" FontFamily="Century Gothic" FontSize="26.667" Foreground="White" Background="#FF913C3C" Margin="0,-31,0,0"/>
            <TextBox x:Name="tbVraag" HorizontalAlignment="Left" Padding="5" Height="34" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="844" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436"/>
            <Label x:Name="lbContent_Copy" Content="Voer hieronder de vraag in:" Margin="10,17,0,0" VerticalAlignment="Top" Height="34" Width="844" FontFamily="Century Gothic" FontSize="14" Foreground="#FF8B6C51" HorizontalAlignment="Left"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="272" Margin="308,200,0,0" VerticalAlignment="Top" Width="864" Background="#E5FFFFFF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbContent" Content="Antwoorden" VerticalAlignment="Top" Height="48" Width="864" FontFamily="Century Gothic" FontSize="26.667" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="3" Background="#FF913C3C"/>
            <Label x:Name="lbContent_Copy1" Content="Vul hieronder 4 antwoorden in. Er kan maar één antwoord juist zijn. Geef aan welk antwoord juist is, door het bolletje&#xD;&#xA;achter het antwoord aan te vinken." Margin="10,53,0,0" VerticalAlignment="Top" Height="47" Width="844" FontFamily="Century Gothic" FontSize="14" Foreground="#FF8B6C51" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbAntwoordA" HorizontalAlignment="Left" Padding="5" Height="34" Margin="44,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbAntwoordB" HorizontalAlignment="Left" Padding="5" Height="34" Margin="44,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbAntwoordC" HorizontalAlignment="Left" Padding="5" Height="34" Margin="44,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbAntwoordD" HorizontalAlignment="Left" Padding="5" Height="34" Margin="49,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.ColumnSpan="3"/>
            <Label x:Name="lbContent_Copy2" Content="A )" Margin="10,100,0,0" VerticalAlignment="Top" Height="34" Width="34" FontFamily="Century Gothic" FontSize="16
" Foreground="#FF8B6C51" HorizontalAlignment="Left"/>
            <Label x:Name="lbContent_Copy3" Content="B  )" Margin="10,139,0,0" VerticalAlignment="Top" Height="34" Width="34" FontFamily="Century Gothic" FontSize="16 " Foreground="#FF8B6C51" HorizontalAlignment="Left"/>
            <Label x:Name="lbContent_Copy4" Content="C )" Margin="10,178,0,0" VerticalAlignment="Top" Height="34" Width="34" FontFamily="Century Gothic" FontSize="16 " Foreground="#FF8B6C51" HorizontalAlignment="Left"/>
            <Label x:Name="lbContent_Copy5" Content="D )" Margin="10,217,0,0" VerticalAlignment="Top" Height="34" Width="34" FontFamily="Century Gothic" FontSize="16 " Foreground="#FF8B6C51" HorizontalAlignment="Left"/>
            <RadioButton x:Name="A1" Grid.Column="2" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top" Height="15" Width="15" RenderTransformOrigin="0.356,0.533"/>
            <RadioButton x:Name="A2" Grid.Column="2" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Height="15" Width="15"/>
            <RadioButton x:Name="A3" Grid.Column="2" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Height="15" Width="15" RenderTransformOrigin="0.489,0.533"/>
            <RadioButton x:Name="A4" Grid.Column="2" HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Height="15" Width="15"/>
        </Grid>
        <Button x:Name="btAdd" Content="Vraag toevoegen aan de les" HorizontalAlignment="Left" Padding="2" Margin="308,477,0,48" Width="864" FontSize="18.667" Foreground="White" Grid.ColumnSpan="2" Click="btAdd_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2783AA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#529BBB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>