OWL-LEARN/Cijferlijst.xaml

<Window x:Class="OWL_LEARN.Cijferlijst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Cijferlijst" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/awaken_large.png"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0" Background="{x:Null}">
        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,-2,923,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btTerug" Content="Uitloggen" HorizontalAlignment="Left" Padding="2" Margin="0,518,0,0" Width="282" FontSize="18.667" Foreground="#FFEADEC5" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top" Click="btTerug_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#D3815B"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e0a68c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="5,48,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="lbUser" Content="..." Padding="10" HorizontalContentAlignment="Center" Margin="5,11,0,0" VerticalAlignment="Top" Height="57" FontFamily="Century Gothic" FontSize="16" Foreground="#FF1F97AD" HorizontalAlignment="Left" Width="204" RenderTransformOrigin="-0.753,-1.167" Grid.Column="1"/>
            <Grid Height="38" Margin="19,10,196,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.729" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/leerlingIcon.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="446" Margin="306,86,0,0" VerticalAlignment="Top" Width="850" Background="White">
            <Label Content="Cijferlijst" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="45" FontFamily="Century Gothic" FontSize="29.333" Foreground="#FFFF7556" Margin="10,10,10,0"/>
            <DataGrid x:Name="dgCijfers" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Height="345" Width="760" IsReadOnly="True" FontFamily="Century Gothic" BorderBrush="{x:Null}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF40BDD9" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Vak" Width="230" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding VakNaam}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lesonderwerp" Width="230" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Lesonderwerp}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cijfer" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Score" Width="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
