OWL-LEARN/ConsulentForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OWL_LEARN.ConsulentForm"
         WindowStartupLocation="CenterScreen"
        Title="Consulent keuzemenu" Height="600" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/pnw_insta.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,-2,820,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="1.237,51,0,0" VerticalAlignment="Top" Width="206.5" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="205" Margin="308,185,0,0" VerticalAlignment="Top" Width="853" Background="#E5FFFFFF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbContent" Content="Welkom op de cms applicatie van Owl-learn!" Padding="10" HorizontalContentAlignment="left" Margin="0,-51,0,0" VerticalAlignment="Top" Height="58" FontFamily="Century Gothic" FontSize="24" Foreground="White" Background="#FF95ACE8" Grid.ColumnSpan="2"/>
            <Label x:Name="lbUser" Content="..." Padding="10" HorizontalContentAlignment="right" Margin="183,-41,0,0" VerticalAlignment="Top" Height="48" FontFamily="Century Gothic" FontSize="18.667" Foreground="White" Background="#FF95ACE8" HorizontalAlignment="Left" Width="188" RenderTransformOrigin="-0.753,-1.167" Grid.Column="1"/>
            <Label x:Name="lbUserICON" Padding="10" HorizontalContentAlignment="right" Margin="402,-51,0,0" VerticalAlignment="Top" Height="58" FontFamily="Century Gothic" FontSize="24" Foreground="White" Background="#FF95ACE8" Grid.Column="1"/>
            <Button x:Name="btLO" Content="Lesonderwerpen beheren" Padding="2" Margin="10,121,161,0" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" Click="btLO_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#9C7C71"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#af968d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="lbContents" Content="U krijgt hier de kans om de users en lesonderwerpen te beheren. Klik op een van de onder-&#xD;&#xA;staande knoppen om verder te gaan." Padding="10" Margin="10,30,10,0" VerticalAlignment="Top" Height="86" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Button x:Name="btUser" Content="Users beheren" Padding="2" Margin="299,121,298,0" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" Click="btUser_Click" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#9C7C71"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#af968d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btPlanningMaken" Content="Planningen beheren" Padding="2" Margin="0,121,10,0" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" Click="btPlanningMaken_Click" Grid.Column="1" HorizontalAlignment="Right" Width="255">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#9C7C71"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#af968d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Button x:Name="btUit" Content="Uitloggen" Padding="2" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" Margin="1,515,820,0" Click="btUit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#9C7C71"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#af968d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid HorizontalAlignment="Left" Height="57" Margin="15,135,0,0" VerticalAlignment="Top" Width="37" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/User.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Window>