OWL-LEARN/LesonderwerpToevoegen.xaml

<Window x:Class="OWL_LEARN.LesonderwerpToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Lesonderwerp toevoegen" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/squirrel2.png"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,0,820,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="4.528,30.896,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
            <Button x:Name="btTerug" Content="Terug" Padding="2" Margin="1,515,0,0" FontSize="18.667" Foreground="#FFFFF6E3" Grid.ColumnSpan="3" Height="46" VerticalAlignment="Top" Click="btTerug_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#779C97"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#88aaa6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="386.5" Margin="386.5,91.5,0,0" VerticalAlignment="Top" Width="728" Background="#CCFFFFFF" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btOpslaan" Content="Opslaan" Padding="2" Margin="0,88,0,0" FontSize="18.667" Foreground="#FFFFF6E3" Height="47" VerticalAlignment="Top" Grid.Row="2" Click="btOpslaan_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#779C97"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#88aaa6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Padding="5" Height="50" Margin="275,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436" Grid.Row="1"/>
            <Label x:Name="lbVoegin" Content="Lesonderwerp naam:" Padding="10" HorizontalContentAlignment="Center" Margin="10,0,458,0" VerticalAlignment="Top" Height="50" FontFamily="Century Gothic" FontSize="21.333" Foreground="White" Background="#FF8F6A5D" Width="260" Grid.Row="1"/>
            <Label x:Name="lbContent" Content="Les onderwerp toevoegen" Padding="10" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="58" FontFamily="Century Gothic" FontSize="24" Foreground="White" Background="#FF779C97" Margin="0,-14,0,0"/>
        </Grid>
        <Label x:Name="lbContent_Copy" Content="Voer hieronder een lesonderwerp naam in en druk vervolgens op &quot;opslaan&quot; &#xD;&#xA;om een nieuw lesonderwerp toe te voegen." Padding="10" Margin="388,152,90,0" VerticalAlignment="Top" Height="66" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>