OWL-LEARN/lesWijzigen.xaml

<Window x:Class="OWL_LEARN.lesWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Les wijzigen" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/bluetree.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="0,0,-5,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,-2,820,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btTerug" Content="Terug" HorizontalAlignment="Left" Padding="2" Margin="0,518,-2,6" Width="282" FontSize="18.667" Foreground="White" Grid.ColumnSpan="3"  Click="btTerug_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2783AA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#529BBB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="9.005,36.866,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="366" Margin="308,96,0,0" VerticalAlignment="Top" Width="288" Background="#E5FFFFFF">
            <Label x:Name="lbVak" Content="Wijzig naam of uitleg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="288" FontFamily="Century Gothic" FontSize="26.667" Foreground="White" Background="#FF913C3C"/>
            <Button x:Name="btWijzigNaam" Content="Opslaan" HorizontalAlignment="Left" Padding="2" Margin="0,320,0,0" Width="288" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.435" Click="btWijzigNaam_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2783AA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#529BBB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="tbNaam" HorizontalAlignment="Left" Padding="5" Height="34" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" TextAlignment="Center" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436"/>
            <Label x:Name="lbContent_Copy" Content="Vul hieronde de nieuwe naam en &#xD;&#xA;uitleg in en klik op &quot;opslaan&quot; om &#xD;&#xA;deze op te slaan." Margin="10,53,0,0" VerticalAlignment="Top" Height="59" Width="268" FontFamily="Century Gothic" FontSize="14" Foreground="#FF8B6C51" HorizontalAlignment="Left"/>
            <RichTextBox x:Name="rbUitleg" HorizontalAlignment="Left" Padding="5" Height="141" Margin="10,165,0,0" VerticalAlignment="Top" Width="268" FontSize="16" Foreground="#FF463428" SelectionBrush="#FF548436">
                <FlowDocument/>
            </RichTextBox>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="366" Margin="631,96,0,0" VerticalAlignment="Top" Width="537" Background="#E5FFFFFF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbContent" Content="Vragen van de les" Margin="-0.25,-0.25,0,0" VerticalAlignment="Top" Height="48" Width="537" FontFamily="Century Gothic" FontSize="26.667" Foreground="White" HorizontalAlignment="Left" Grid.ColumnSpan="3" Background="#FF913C3C"/>
        </Grid>
        <ListBox x:Name="lbLijst" HorizontalAlignment="Left" Height="204" Margin="649,168,0,0" VerticalAlignment="Top" Width="502" FontSize="16" FontFamily="Century Gothic" Background="#CCF0FFF8" Foreground="#FF553A3A" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding vraag}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btVerwijder" Content="Verwijderen" HorizontalAlignment="Left" Padding="2" Margin="818,409,0,0" Width="164" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.435" Click="btVerwijder_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2783AA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#529BBB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btVoegToe" Content="Toevoegen" HorizontalAlignment="Left" Padding="2" Margin="987,409,0,0" Width="164" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.435" Grid.ColumnSpan="2" Click="btVoegToe_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2783AA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#529BBB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btBewerk" Content="Bewerken" HorizontalAlignment="Left" Padding="2" Margin="649,409,0,0" Width="164" FontSize="18.667" Foreground="White" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.435" Click="btBewerk_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2783AA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#529BBB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>