OWL-LEARN/PlanningenBeheren.xaml

<Window x:Class="OWL_LEARN.PlanningenBeheren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWL_LEARN"
        mc:Ignorable="d"
        Title="Planningen beheren" Height="600" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700">
    <Grid>
        <Button x:Name="btOpslaan" Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1024,445,0,0" Click="btOpslaan_Click"/>
        <Calendar x:Name="cdCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,258,0,0"/>
        <ComboBox x:Name="cbKiesVak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="920,52,0,0" SelectionChanged="cbKiesVak_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VakNaam}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Kies een vak:" HorizontalAlignment="Left" Margin="920,10,0,0" VerticalAlignment="Top" Width="179"/>
        <ComboBox x:Name="cbKiesLesonderdeel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="920,99,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Lesonderdeel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1" Content="Kies een lesonderdeel:" HorizontalAlignment="Left" Margin="920,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKiesLes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="920,142,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Les}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="Kies een les:" HorizontalAlignment="Left" Margin="920,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
