OWL-LEARN/Resultaat.xaml

<Window x:Class="OWL_LEARN.Resultaat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resultaat" Height="600" Width="511" MinWidth="511" MinHeight="600" MaxWidth="511" MaxHeight="600" Icon="Images/owl_cropped.png" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="Images/mountain2-01.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="423" Margin="43,108,0,0" VerticalAlignment="Top" Width="417" Background="#B2FFFFFF" Grid.ColumnSpan="2">
            <Label x:Name="lbCijfer" Content="9.7" HorizontalAlignment="Left" Margin="165,98.696,0,0" VerticalAlignment="Top" Width="79" FontSize="50" FontFamily="Century Gothic" Foreground="#FF323232"/>
            <TextBlock x:Name="tbMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Voor de toets van het lesonderwerp ... van ... heb je het volgende punt gehaald: ... . Goed gedaan, ga zo door! Dit punt wordt nu opgeslagen en kun je terugzien op jouw cijferlijst." VerticalAlignment="Top" Margin="10,206,0,0" Width="397" FontSize="16" FontFamily="Century Gothic" Foreground="#FF323232"/>
            <Button x:Name="btVerder" Content="Verder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397" Margin="10,376,0,0" Height="37" Click="btVerder_Click" Foreground="White" FontFamily="Century Gothic" FontSize="18">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#D3815B"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e0a68c"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Image x:Name="imPerf" HorizontalAlignment="Left" Height="133" Margin="182,56,0,0" VerticalAlignment="Top" Width="137" Source="Images/Perfect.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Perfect.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imGud" HorizontalAlignment="Left" Height="133" Margin="182,56,0,0" VerticalAlignment="Top" Width="137" Source="Images/Goed.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Visibility="Hidden">
        	<Image.OpacityMask>
        		<ImageBrush ImageSource="Images/Goed.png"/>
        	</Image.OpacityMask>
        </Image>
        <Image x:Name="imBad" HorizontalAlignment="Left" Height="133" Margin="182,56,0,0" VerticalAlignment="Top" Width="137" Source="Images/Jammer.png" Stretch="UniformToFill" Grid.ColumnSpan="2" Visibility="Hidden">
        	<Image.OpacityMask>
        		<ImageBrush ImageSource="Images/Jammer.png"/>
        	</Image.OpacityMask>
        </Image>

    </Grid>
</Window>
