OWL-LEARN/ToetsKiezen.xaml

<Window x:Class="OWL_LEARN.ToetsKiezen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Toets" Height="600" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Grid Margin="0,0,-5,0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Images/Lakeside_Sunset_1920x1080.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Right" Height="570" VerticalAlignment="Top" Width="280" Background="#CCFFFFFF" Margin="0,-2,923,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="5,48,0,0" VerticalAlignment="Top" Width="202" Source="Images/owl_cropped1.png" Stretch="UniformToFill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/owl_cropped.png"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="lbUser" Content="..." Padding="10" HorizontalContentAlignment="Center" Margin="5,11,0,0" VerticalAlignment="Top" Height="57" FontFamily="Century Gothic" FontSize="16" Foreground="#FF1F97AD" HorizontalAlignment="Left" Width="204" RenderTransformOrigin="-0.753,-1.167" Grid.Column="1"/>
            <Grid Height="38" Margin="19,10,196,0" VerticalAlignment="Top" RenderTransformOrigin="0.372,0.729" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/leerlingIcon.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Button x:Name="btTerug" Content="Terug" HorizontalAlignment="Left" Padding="2" Margin="0,518,0,0" Width="280" FontSize="18.667" Foreground="#FFEADEC5" Height="46" VerticalAlignment="Top" RenderTransformOrigin="0.442,1.435" Grid.ColumnSpan="3" Click="btTerug_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#D36A49"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#db876d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="316" Margin="316,126,0,0" VerticalAlignment="Top" Width="848" Background="#D8FFFFFF">
            <Label x:Name="lbcontent" Content="Toetsen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="848" FontFamily="Century Gothic" FontSize="27" Foreground="#D8FFFFFF" HorizontalContentAlignment="Center" Background="#FF231D35"/>
            <Label x:Name="lbContent_Copy" Content="Kies een vak:" Padding="10" Margin="10,120,123,0" VerticalAlignment="Top" Height="48" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}"/>
            <Label x:Name="lbContent_Copy1" Content="Kies een lesonderwerp:" Padding="10" Margin="10,173,123,0" VerticalAlignment="Top" Height="48" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}"/>
            <Label x:Name="lbContent_Copy2" Content="Let op! Je kan alleen de toets maken als je alle lessen van het lesonderwerp voltooid hebt." Padding="10" Margin="10,58,0,0" VerticalAlignment="Top" Height="48" FontFamily="Century Gothic" FontSize="18.667" Foreground="#FF686868" Background="{x:Null}"/>
            <ComboBox x:Name="cbKiesVak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Margin="343,130,0,0" SelectionChanged="cbKiesVak_SelectionChanged" BorderBrush="White" Foreground="#FF1F1D1C">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding VakNaam}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbKiesLesonderdeel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Margin="343,188,0,0" BorderBrush="White" Foreground="#FF1F1D1C" SelectionChanged="cbKiesLO_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Lesonderdeel}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button x:Name="btVerder" Content="Naar de toets" HorizontalAlignment="Left" Padding="2" Margin="316,426,0,99" Height="46" Width="848" FontSize="18.667" Foreground="#FFEADEC5" RenderTransformOrigin="0.442,1.435" Click="btVerder_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#D36A49"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#db876d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
