OWL-LEARN/ToetsPlanningToevoegen.xaml

<Window x:Class="OWL_LEARN.ToetsPlanningToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWL_LEARN"
        mc:Ignorable="d"
        Title="Planningen beheren" Height="520" Width="1200" MinWidth="1205" MinHeight="600" MaxWidth="1200" MaxHeight="700" Icon="Images/owl_cropped.png" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.508,0.481">
        <ListView x:Name="lvLeerlingen" HorizontalAlignment="Left" Height="302" Margin="10,90,0,0" VerticalAlignment="Top" Width="371" Grid.ColumnSpan="2" Foreground="#FF3F4657" FontSize="16" FontFamily="Century Gothic" SelectionChanged="lvLeerlingen_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding LeerlingVoornaam}" Width="180"/>
                    <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding LeerlingAchternaam}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbKiesVak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="637,103,0,0" SelectionChanged="cbKiesVak_SelectionChanged" BorderBrush="White" Foreground="#FF1F1D1C">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VakNaam}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbKiesLesonderdeel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="637,156,0,0" BorderBrush="White" Foreground="#FF1F1D1C" SelectionChanged="cbKiesLesonderdeel_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Lesonderdeel}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Kies vak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="637,72,0,0" Width="177"/>
        <Label x:Name="label1" Content="Kies lesonderwerp" HorizontalAlignment="Left" Margin="637,130,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="748,327,0,0" VerticalAlignment="Top" Width="75" Click="btOpslaan_Click"/>
        <Calendar x:Name="cdCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,183,0,0"/>
    </Grid>
</Window>
